.AboutUs{
    background-color: #FBFBFB;
    height:110vh;
}
.conatainer1{
    display: flex;
    align-items: row;
    justify-content: center;
}

.circle {
    display: flex;
    background-color: #FBFBFB;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: -8px -8px 12px #FBFBFB, 8px 8px 12px rgba(227, 227, 227, 0.84);
    position: relative;
    top: -15vh;
   
}



.icon1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FBFBFB;
    box-shadow: -8px -8px 10px #FBFBFB, 8px 8px 10px rgba(227, 227, 227, 0.44);
    height: 100vh;
    border-radius: 10px;
}

.icon1:hover{ 
    background-color: #C2B280;
}

p {
font-style: normal;
font: Poppins;
font-weight: 200;
font-size: 25px;
text-align: center;
color: #8E8E8E;
padding: 1vmax;
position: relative;
top: -15vh;
}

h3 {
font-weight: 1000;
font-size: 20px;
text-align: center;
color: #d40c0c;
position: relative;
top: -15vh;

}

h1 {
    position:relative;
    width: 400px;
    height: 25px;
    left: 50px;
    top: 7px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 19px;
    
    color: #005134;
}


